<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen"
        tools:context=".ui.login.LoginFragment">

        <LinearLayout
            android:id="@+id/logo_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/spacing48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:src="@drawable/cineverse_logo" />

            <TextView
                android:id="@+id/textView"
                style="@style/bold.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_back_CineVerse" />

        </LinearLayout>

        <TextView
            android:id="@+id/user_name"
            style="@style/Regular.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:text="@string/username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_section" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            app:endIconDrawable="@drawable/danger_triangle"
            app:endIconMode="custom"
            style="@style/Widget.App.TextInputLayout.Outlined"
            app:endIconTint="@color/additional_primary_red"
            app:helperText="@{viewModel.loginUIState.userNameHelperText}"
            app:hintEnabled="false"
            app:errorIconDrawable="@null"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:startIconDrawable="@drawable/ic_profile"
            app:startIconTint="@color/shade_tertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> viewModel.onUserNameInputChange(text)}"
                android:hint="@string/userName_Input"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingVertical="@dimen/spacing_medium"
                android:textColor="@color/shade_primary"
                android:textColorHint="@color/shade_tertiary"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password"
            style="@style/Regular.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name_input" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            app:endIconDrawable="@drawable/eye_opened"
            app:endIconMode="custom"
            style="@style/Widget.App.TextInputLayout.Outlined"
            app:endIconTint="@color/shade_secondary"
            app:error="@{viewModel.loginUIState.passwordHelperText}"
            app:errorEnabled="@{viewModel.loginUIState.passwordHelperText != null}"
            app:helperText="@{viewModel.loginUIState.passwordHelperText}"
            app:hintEnabled="false"
            app:errorIconDrawable="@null"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/shade_tertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> viewModel.onPasswordInputChange(text)}"
                android:hint="@string/password_Input"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingVertical="@dimen/spacing_medium"
                android:textColor="@color/shade_primary"
                android:textColorHint="@color/shade_tertiary" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgetPassword"
            style="@style/Regular.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:onClick="@{()->viewModel.onClickForgotPassword()}"
            android:paddingTop="@dimen/spacing_too_small"
            android:text="@string/forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_input" />

        <FrameLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetPassword">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.loginUIState.validForm}"
                android:onClick="@{()->viewModel.onClickLogin()}"
                android:paddingVertical="14dp"
                android:stateListAnimator="@null"
                android:text="@string/login"
                android:textAppearance="@style/Medium.onPrimary"
                android:textColor="@color/login_text_color_state"
                app:backgroundTint="@color/color_states_material_button"
                app:cornerRadius="@dimen/radius_lg" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/ProgressIndicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                app:trackThickness="2dp"
                app:indicatorColor="@color/brand_tertiary"
                app:indicatorSize="24dp"
                app:trackColor="@color/brand_primary" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/as_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing20"
            android:onClick="@{()->viewModel.onClickContinueAsGuest()}"
            android:paddingVertical="15dp"
            android:stateListAnimator="@null"
            android:text="@string/join_as_guest"
            android:textAppearance="@style/Medium.onPrimary"
            android:textColor="@color/button_onSecondary"
            app:backgroundTint="@color/button_secondary"
            app:cornerRadius="@dimen/radius_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{()->viewModel.onClickCreateAccount()}"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:paddingBottom="24dp"
            android:stateListAnimator="@null"
            android:text="@string/create_new_account"
            android:textAppearance="@style/Medium.onPrimary"
            android:textColor="@color/button_onSecondary"
            app:backgroundTint="@color/button_secondary"
            app:cornerRadius="@dimen/radius_md"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>