<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.karrar.movieapp.ui.actorGallery.GalleryGroup" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.base.BaseInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:reverseGalleryLayout="@{item.isReversed}">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gallery_big_image"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:actorGalleryImage="@{item.bigImages[0]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gallery_small_Image"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@{placeholder}"
            app:shapeAppearanceOverlay="@style/RoundedCorner12" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gallery_small_Image"
            android:layout_width="101.33dp"
            android:layout_height="134dp"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:actorGalleryImage="@{item.smallImages.size > 0 ? item.smallImages.get(0) : null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@{placeholder}"
            app:shapeAppearanceOverlay="@style/RoundedCorner12" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gallery_small_Image2"
            android:layout_width="101.33dp"
            android:layout_height="134dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp"
            android:foregroundGravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:actorGalleryImage="@{item.smallImages.size > 1 ? item.smallImages.get(1) : null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery_small_Image"
            app:placeholderImage="@{placeholder}"
            app:shapeAppearanceOverlay="@style/RoundedCorner12" />

        <ImageView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/gallery_big_image"
            app:layout_constraintEnd_toEndOf="@+id/gallery_big_image"
            app:layout_constraintStart_toStartOf="@+id/gallery_big_image"
            app:layout_constraintTop_toTopOf="@+id/gallery_big_image"
            app:srcCompat="@drawable/actor_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>