<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="adapterRecycler"
            type="com.karrar.movieapp.ui.home.adapter.YourCollectionsAdapter" />

        <variable
            name="yourCollectionsType"
            type="com.karrar.movieapp.domain.enums.HomeItemsType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{adapterRecycler.getItemCount() > 0 ? View.VISIBLE : View.GONE}"
        >

        <TextView
            android:id="@+id/text_title"
            style="@style/TextStyle.Title.sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@{yourCollectionsType.value}"
            android:textColor="@color/shade_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Now Streaming" />

        <TextView
            style="@style/TextStyle.Body.md.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:onClick="@{() -> adapterRecycler.listener.onClickSeeAllYourCollections()}"
            android:text="@string/see_all"
            android:textColor="@color/brand_primary"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:adapter="@{adapterRecycler}"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing20"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:listitem="@layout/item_collection" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>